<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">
		net5.0;net6.0;net7.0
	</TargetFrameworks>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
	<RootNamespace>Etcd.Configuration.Extension</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ImplicitUsings>disbale</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>Etcd.Configuration.Extension.Unit.Test</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	<None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
  </ItemGroup>

</Project>
